name: Generate Snake Animation

on:
  schedule:
    - cron: "0 0 * * *"
  workflow_dispatch:

jobs:
  generate:
    runs-on: ubuntu-latest
    permissions:
      contents: write

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Generate Snake Animation (light)
        uses: Platane/snk/svg-only@v3
        with:
          github_user_name: prokhin
          outputs: dist/snake-light.svg

      - name: Generate Snake Animation (dark)
        uses: Platane/snk/svg-only@v3
        with:
          github_user_name: prokhin
          outputs: |
              dist/snake-light.svg
              dist/snake-dark.svg?palette=github-dark

      - name: Push to output branch
        run: |
          git config user.name github-actions[bot]
          git config user.email github-actions[bot]@users.noreply.github.com
          git fetch origin
          git checkout --orphan output
          git reset --hard
          mv dist/* .
          git add .
          git commit -m "Generate snake animation"
          git push -f origin output
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
